apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhbTlvYmw5emIzVnlaeXR4ZFdGNVgybHZYMk55WldRNk1sRllPRWxOU0RoRFZqYzFWelJNU0RoVE5VbzFWRUpVVDAxV1ZsRXhWemMzUWpRek1WWXdWMDlXTVRNek1WTTRTRmxQUWpNNVdsUk1Va281VGs1WE1BPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson